<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lightweight Charts - Average Price indicator example</title>
		<link href="../../../examples-base.css" rel="stylesheet" />
	</head>
	<body>
		<div id="chart"></div>
		<div id="description">
			<h1>Average Price indicator</h1>
			<p>
				Average Price with support an offset.
			</p>
		</div>
		<script type="module" src="./direct.ts"></script>
	</body>
</html>
