<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lightweight Charts - Moving Average indicator example</title>
		<link href="../../../examples-base.css" rel="stylesheet" />
	</head>
	<body>
		<div id="chart"></div>
		<div id="description">
			<h1>Moving Average indicator</h1>
			<p>
				Moving Average (MA) with support for SMA, EMA, WMA, offset, and
				smoothing.
			</p>
		</div>
		<script type="module" src="./direct.ts"></script>
	</body>
</html>
