{
  "private": true,
  "version": "5.0.8",
  "name": "lightweight-charts",
  "author": "TradingView, Inc.",
  "license": "Apache-2.0",
  "description": "Performant financial charts built with HTML5 canvas",
  "homepage": "https://www.tradingview.com/lightweight-charts/",
  "bugs": {
    "url": "https://github.com/tradingview/lightweight-charts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tradingview/lightweight-charts.git"
  },
  "type": "module",
  "module": "dist/lightweight-charts.production.mjs",
  "main": "dist/lightweight-charts.production.mjs",
  "typings": "dist/typings.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": {
        "types": "./dist/typings.d.ts",
        "import": "./dist/lightweight-charts.development.mjs"
      },
      "production": {
        "types": "./dist/typings.d.ts",
        "import": "./dist/lightweight-charts.production.mjs"
      },
      "default": {
        "types": "./dist/typings.d.ts",
        "import": "./dist/lightweight-charts.production.mjs"
      }
    }
  },
  "files": [
    "dist/**"
  ],
  "keywords": [
    "financial-charting-library",
    "charting-library",
    "html5-charts",
    "canvas",
    "typescript",
    "charting",
    "charts",
    "tradingview",
    "candlestick"
  ],
  "engines": {
    "node": ">=22.3"
  },
  "dependencies": {
    "fancy-canvas": "2.1.0"
  },
  "devDependencies": {
    "@juggle/resize-observer": "3.4.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/plugin-terser": "0.4.4",
    "@size-limit/file": "11.2.0",
    "@size-limit/webpack": "11.2.0",
    "@types/chai": "5.2.1",
    "@types/express": "5.0.1",
    "@types/glob": "8.1.0",
    "@types/node": "22",
    "@types/pixelmatch": "5.2.6",
    "@types/pngjs": "6.0.5",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/eslint-plugin-tslint": "7.0.2",
    "@typescript-eslint/parser": "7.18.0",
    "ajv": "7.2.4",
    "bytes": "3.1.2",
    "chai": "5.2.0",
    "chai-exclude": "3.0.1",
    "cross-env": "7.0.3",
    "dts-bundle-generator": "9.5.1",
    "eslint": "8",
    "eslint-formatter-unix": "8.40.0",
    "eslint-plugin-deprecation": "3.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.6.9",
    "eslint-plugin-markdown": "5.1.0",
    "eslint-plugin-mdx": "3.4.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-tsdoc": "0.4.0",
    "eslint-plugin-unicorn": "56.0.1",
    "esno": "4.8.0",
    "express": "5.1.0",
    "glob": "11.0.1",
    "markdown-it": "14.1.0",
    "markdown-it-anchor": "9.2.0",
    "markdownlint-cli": "0.44.0",
    "memlab": "1.1.57",
    "npm-run-all": "4.1.5",
    "pixelmatch": "7.1.0",
    "pngjs": "7.0.0",
    "puppeteer": "24.6.1",
    "rimraf": "6.0.1",
    "rollup": "4.40.0",
    "size-limit": "11.2.0",
    "ts-node": "10.9.2",
    "ts-patch": "3.3.0",
    "ts-transformer-properties-rename": "0.17.0",
    "ts-transformer-strip-const-enums": "2.0.0",
    "tslib": "2.8.1",
    "tslint": "6.1.3",
    "tslint-eslint-rules": "5.4.0",
    "tslint-microsoft-contrib": "6.2.0",
    "tsx": "4.19.3",
    "typescript": "5.5.4",
    "yargs": "17.7.2"
  },
  "scripts": {
    "postinstall": "npm run install-hooks",
    "install-hooks": "node scripts/githooks/install.js",
    "clean": "rimraf lib/ dist/",
    "bundle-dts": "dts-bundle-generator --config dts-config.json",
    "tsc": "tspc -p tsconfig.prod.json",
    "tsc-watch": "npm run tsc -- --watch --preserveWatchOutput",
    "tsc-verify": "node website/scripts/generate-versions-dts.js && tsc -b tsconfig.composite.json",
    "lint": "npm-run-all -p lint:**",
    "lint:eslint": "eslint --format=unix ./",
    "lint:md": "markdownlint -i \"**/node_modules/**\" -i \"**/website/docs/api/**\" -i \"**/website/versioned_docs/**/api/**\" -i \"**/*.mdx\" \"**/*.md\"",
    "check-dts-docs": "npm-run-all -p check-dts-docs-duplicates check-dts-docs-eslint",
    "check-dts-docs-duplicates": "node ./scripts/check-typings-for-duplicates.js ./dist/typings.d.ts",
    "check-dts-docs-eslint": "eslint --format=unix ./dist/typings.d.ts --no-ignore",
    "check-markdown-links": "node scripts/check-markdown-links.js",
    "rollup": "rollup -c rollup.config.js",
    "rollup-watch": "npm run rollup -- --watch",
    "build": "npm-run-all tsc rollup bundle-dts",
    "build:watch": "npm-run-all tsc -p tsc-watch rollup-watch",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "build:release": "cross-env BUILD_TAG=release npm run build:prod",
    "prepare-release": "npm-run-all clean build:release && npm run prepare-package-json-for-release",
    "prepare-package-json-for-release": "node ./scripts/clean-package-json.js",
    "size-limit": "size-limit",
    "verify": "npm-run-all clean -p build:prod check-markdown-links -p lint check-dts-docs tsc-verify test size-limit -p type-tests",
    "test": "esno --import ./tests/unittests/setup.units.mjs --test './tests/unittests/**/*.spec.ts'",
    "type-tests": "tsc -b ./src/tsconfig.composite.json && tsc -p ./tests/type-checks/tsconfig.composite.json --noEmit",
    "e2e:coverage": "esno ./tests/e2e/coverage/runner.ts ./dist/lightweight-charts.standalone.development.js",
    "e2e:interactions": "esno ./tests/e2e/interactions/runner.ts ./dist/lightweight-charts.standalone.development.js",
    "e2e:memleaks": "esno ./tests/e2e/memleaks/runner.ts ./dist/lightweight-charts.standalone.development.js"
  }
}
